programa
{
	
	funcao inicio()
	{
		inteiro AnoD,AnoA 

		escreva("Digite o ano atual: ")
			leia (AnoA)
		escreva("Digite o ano do seu nascimento: ")
			leia (AnoD)
		escreva("vocé podera voltar com")		
		
			
		se(AnoA >= 18){
			escreva("podera votar")
			}senao{ escreva("não poderar votar")
			}		

		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */