programa
{
	
	funcao inicio()
	{
		inteiro maca

	escreva ("numero de maças compradas")
		leia (maca)
		
		se (maca >= 12){
			escreva("o total de maças compradas", maca * 1.00)
			} senao{
				escreva("preço da" ,maca * 1.30)
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */