programa
{
	
	funcao inicio()
	{
		inteiro nota1A, nota2A

		escreva("Digite o valor da nota")
			leia (nota1A)
		escreva("Digite o valor da segunda nota")
			leia(nota2A)
		
			

				
		se(nota1A + nota2A / 2 >= 6){
			escreva("Aluno aprovado")} senao{
				escreva ("Aluno Reprovado")
				}
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */