programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("Digite qualquer numero :")
			leia (num1)
		escreva("Digite outro numero :")
			leia (num2)
	se(num1 <= 0 ){
		escreva("Numero Digitado é Positivo")		
		}senao{
			escreva("Numero Digitado é negativo")
			}
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */