programa
{
	
	funcao inicio()
	{
		inteiro num1, num2,soma

escreva ("Digite um numero(Diferente de zer0: ")
				leia(num1)

		faca 
		{
			
			
			escreva ("Digite outro Numero: ")
				leia(num2)
				
			
			
			}


			enquanto (num2 == 0 ) 
			soma = num1 /  num2
			escreva ("Numero somado é ", soma)
			
						
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */