programa
{
	
	funcao inicio()
	{
		
		inteiro num1,num2,operacao
	
		escreva("Digite o primeiro numero")
		leia(num1)

	
			
		escreva("1 para adição: \n")
		escreva("2 para subtração: \n")
		escreva("3 para mutilplicação: \n")
		escreva("4 para divisão: \n")
		leia(operacao)

	escreva("Digite o segundo numero")
			leia(num2)			
		
		limpa()

		escolha (num1){
			
			caso 1: 
			escreva("a adicão",num1 + num2)
			pare
			caso 2: 
			escreva("a subtração",num1 - num2)
			pare
			caso 3: 
			escreva("a multiplicação: ", num1 * num2)
			pare
			caso 4: 
			escreva("a divisão: ",num1 / num2)
			pare
	
			
			
			
			
			
			
			}
					
			
		

		
				
		
 
			
			
	
			
		
	
	}


	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */