programa
{
	
	funcao inicio()
	{
		inteiro VotosBrancos, VotosNulo,VotosValidos,TotalDleitores

		escreva("Total de votos Brancos  ")
			leia (VotosBrancos ) 
	     escreva("Total de votos nulo ")
	     	leia(VotosNulo)
	     escreva("total de voto validos ")
	     	leia(VotosValidos)
	     escreva("total de votos sao: ")
	     	leia(TotalDleitores)
	     	
	     		
	    		VotosBrancos = (VotosBrancos * TotalDleitores) / 100
	    	     VotosNulo = ( VotosNulo * TotalDleitores ) / 100 	
	    	     VotosValidos = (VotosValidos * TotalDleitores) / 100	

	    escreva ("total de eleitores são de :", TotalDleitores)	     
	     escreva(" a porcetagem votos nulos:", VotosNulo)
	     escreva("a porcetagem votos Brancos:", VotosBrancos)
	     escreva(" a porcetagem todos validos:", VotosValidos)	
	     	
	     	

 			

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 599; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */